# ???
spring.application.name=cwyp
# ???
server.port= 8080
#??????
file.staticAccessPath=/imgs/**
#linux????????????
#file.uploadFolder=/springbootnativefile/
#windows????????????
file.uploadFolder=D:/springbootnativefile/
z
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#windows
server.tomcat.accesslog.directory=C:/Users/WZX/Desktop/cwyp/windows_logs
#linux
#server.tomcat.accesslog.directory=/export/orige

#redis??
spring.redis.host=192.168.10.100
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=20










